<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <div class="press key">
    <h1>Press any key to get the JavaScript event key</h1>
    </div>

    <div id="big-number">0</div>
    <div class="container">
   
    <div class="event-which">
        <h3>event.which</h3>
        <div id="para">
            <p id="which">0</p>
        </div>
    </div>
    <div class="event-key">
        <h3>event.key</h3>
        <div id="para">
        <p id="event-key">0</p>
    </div>
    </div>
    <div class="event-code">
        <h3>event.code</h3>
        <div id="para">
            <p id="keycode">0</p>
        </div>
    </div>
</div>

    <script src = "./app.js"></script>
</body>
</html>